# QualiTech

./: LEIA-ME.txt  NuGet.config  QualiTech.slnx  security-audit.yml
OsLog.API/: OsLog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OsLog.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
OsLog.API/Configuration/: Configuration.cs
OsLog.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  InfrastructureConfiguration.cs  OpenApiConfiguration.cs  PipelineConfiguration.cs  ScalarConfiguration.cs  SwaggerConfiguration.cs
OsLog.API/Controllers/: AutenticacaoController.cs  BaseApiController.cs  EmpresaController.cs  OrdemServicoController.cs  PermissoesController.cs  UnidadeController.cs  UsuariosController .cs  UsuariosController.cs
OsLog.API/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  ResetPasswordRequestDto.cs
OsLog.API/Extensions/: SecurityHeadersExtensions.cs  ValidationProblemOsLogExtensions.cs
OsLog.API/Identity/: IdentitySeed.cs
OsLog.API/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
OsLog.API/Properties/: launchSettings.json
OsLog.API/Services/: FileName.cs
OsLog.API/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
OsLog.Application.Tests/: OsLog.Tests.csproj
OsLog.Application.Tests/API/Controllers/: EmpresaControllersTests.cs  UnidadeControllerTests.cs
OsLog.Application.Tests/Api/Moq/: EmpresaControllerMoqTests.cs
OsLog.Application.Tests/Application/Authorization/: Authorization.cs
OsLog.Application.Tests/Application/DTOs/Empresa/: EmpresaCreateDtoValidationTests.cs  EmpresaDetailDtoValidationTests.cs
OsLog.Application.Tests/Application/Services/: EmpresaServiceTests.cs  UnidadeServiceTests.cs
OsLog.Application.Tests/Application/UseCase/Autenticacao/: LoginUseCaseTests.cs
OsLog.Application.Tests/Extensions/: ActionResultExtensions.cs
OsLog.Application.Tests/Helpers/: AssertOsLog.cs
OsLog.Application.Tests/Integration/: OsLogApiFactory.cs
OsLog.Application.Tests/Integration/Api/: EmpresaControllerIntegrationTests.cs  UsuariosControllerIntegrationTests.cs
OsLog.Application.Tests/Integration/Api/Controllers/: EmpresaControllerIntegrationTests.cs  UsuariosControllerIntegrationTests.cs
OsLog.Application.Tests/Integration/Helpers/: Helpers.cs
OsLog.Application.Tests/Integration/Services/: EmpresaServiceIntegrationTests.cs
OsLog.Application.Tests/Mapping/: Mapping_AutoMapperConfigurationTests.cs  Mapping_ClienteTests.cs  Mapping_OrdemServicoTests.cs  Mapping_TecnicoTests.cs
OsLog.Application.Tests/Moq/Api/: EmpresaControllerIntegrationTests.cs
OsLog.Application.Tests/Moq/Auth/: ChangePasswordUseCaseTests.cs  LoginUseCaseTests.cs  LogoutUseCaseTests.cs  RefreshTokenUseCaseTests.cs  ResetPasswordUseCaseTests.cs
OsLog.Application.Tests/Moq/Services/: EmpresaServiceMoqTests.cs
OsLog.Application.Tests/Moq/UseCases/Users/: CreateUserUseCaseTests.cs  GetUserByIdUseCaseTests.cs
OsLog.Application.Tests/OrdemServico/: OrdemServicoServiceTests.cs
OsLog.Application.Tests/Shared/Factories/: OsLogApiFactory.cs
OsLog.Application.Tests/Shared/Generators/: CnpjGenerator.cs
OsLog.Application.Tests/Shared/Payloads/: IdPayload.cs
OsLog.Application.Tests/Unit/Moq/Api/Controllers/: EmpresaControllerMoqTests.cs  UnidadeControllerMoqTests.cs
OsLog.Application.Tests/Unit/Moq/Application/Services/: EmpresaServiceTests.cs  UnidadeServiceTests.cs
OsLog.Application.Tests/Unit/Pure/Application/Mapping/: AutoMapperConfigurationTests.cs  ClienteProfileMappingTests.cs  (+1 more)
OsLog.Infrastructure/: OsLog.Infrastructure.csproj
OsLog.Infrastructure/EntityFramework/: AppDbContext.cs
OsLog.Infrastructure/EntityFramework/Configurations/: ClienteConfiguration.cs  EmpresaConfiguration.cs  OrcamentoItemConfiguration.cs  OrdemServicoAcessorioConfiguration.cs  OrdemServicoComissaoConfiguration.cs  OrdemServicoConfiguration.cs  OrdemServicoFotoConfiguration.cs  PagamentoOsConfiguration.cs  RefreshTokenConfiguration.cs  StatusHistoricoConfiguration.cs  TecnicoConfiguration.cs  UnidadeConfiguration.cs  UsuarioAcessoConfiguration .cs
OsLog.Infrastructure/EntityFramework/Migrations/: 20251124164114_InitialCreate.Designer.cs  20251124164114_InitialCreate.cs  AppDbContextModelSnapshot.cs
OsLog.Infrastructure/EntityFramework/Scripts/: Empresa.sql  UsuarioAcesso.sql
OsLog.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeed.cs  IdentitySeeder.cs  RefreshToken.cs  RefreshTokenStore.cs
OsLog.Infrastructure/Identity/Gateway/: IdentityAdminGateway.cs  IdentityGateway.cs
OsLog.Infrastructure/Identity/Runtime/: UsuarioAutenticadoResolver.cs
OsLog.Infrastructure/Migrations/: 20251128223235_InitialCreate.Designer.cs  20251128223235_InitialCreate.cs  20251129001044_AddIdentityTables.Designer.cs  20251129001044_AddIdentityTables.cs  20260316230510_SincronizaUsuarioAcessoComBaseAtual.Designer.cs  20260316230510_SincronizaUsuarioAcessoComBaseAtual.cs  20260317193024_InitialCreate.Designer.cs  20260317193024_InitialCreate.cs  20260317223242_AllowNullEmpresaIdInUsuarioAcesso.Designer.cs  20260317223242_AllowNullEmpresaIdInUsuarioAcesso.cs  20260317235017_SetEmpresaIdGeneratedByDatabase.Designer.cs  20260317235017_SetEmpresaIdGeneratedByDatabase.cs  20260317235124_SetEmpresaIdGeneratedByDatabase2.Designer.cs  20260317235124_SetEmpresaIdGeneratedByDatabase2.cs  20260318185613_FixEmpresaIdDefault.Designer.cs  20260318185613_FixEmpresaIdDefault.cs  AppDbContextModelSnapshot.cs
OsLog.Infrastructure/Repositories/: ClienteRepository.cs  EmpresaRepository.cs  FileName.cs  GenericRepository.cs  OrcamentoItemRepository.cs  OrdemServicoAcessorioRepository.cs  OrdemServicoComissaoRepository.cs  OrdemServicoFotoRepository.cs  OrdemServicoRepository.cs  PagamentoRepository.cs  StatusHistoricoRepository.cs  TecnicoRepository.cs  UnidadeRepository.cs  UsuarioAcessoRepository.cs
OsLog.Infrastructure/Security/Jwt/: JwtTokenService.cs
OsLog.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+158 files in other folders)
