<Solution>
  <Folder Name="/Solution Items/">
    <File Path="LEIA-ME.txt" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="security-audit.yml" />
  </Folder>
  <Project Path="OsLog.API/OsLog.API.csproj" />
  <Project Path="OsLog.Application.Tests/OsLog.Tests.csproj" />
  <Project Path="OsLog.Application/OsLog.Application.csproj" />
  <Project Path="OsLog.Domain/OsLog.Domain.csproj" />
  <Project Path="OsLog.Infrastructure/OsLog.Infrastructure.csproj" Id="64f235f8-7532-4ee6-a470-bc75349d90c3" />
</Solution>
