<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\**" />
    <Content Remove="Identity\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />

	  <!-- EF Core 10.x -->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.13.6" />

	  <!-- Swagger/Swashbuckle (referência direta) -->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />

	  <!-- NetDevPack JWT -->
	  <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.2.2" />
	  <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="8.2.2" />
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsLog.Application\OsLog.Application.csproj" />
    <ProjectReference Include="..\OsLog.Infrastructure\OsLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
